# height-measure

./: README.md  index.html  package-lock.json  package.json  settings.gradle  vite.config.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heightmeasure/: MainActivity.kt  MeasurementOverlayView.kt
app/src/main/res/drawable/: bg_calib_card.xml  bg_instruction.xml  bg_pill_dark.xml  bg_result_card.xml  bg_status_bar.xml  btn_cancel.xml  btn_measure.xml  btn_secondary.xml  pulse_ring.xml  scan_line.xml  tap_ring.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: index.html
src/: App.css  App.js  App.jsx  index.css
src/__tests__/: App.test.jsx
